<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Jake Ottesen | UX Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />


    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/main.css">


    <style>
        /*-------- TYPOGRAPHY --------*/

        body {
            background-color: #171717;
            border-top: #5800FF solid 4px;
            border-bottom: #5800FF solid 4px;
        }


        h1 {
            font-size: 40px;
            color: white;
            font-weight: 250;
            font-family: 'IBM Plex Sans', sans-serif;

        }


        h2 {
            font-size: 25px;
            color: #BFBFBF;
            font-weight: 300;
            font-family: 'IBM Plex Mono', monospace;
            font-style: italic;

        }
        
        
        .secondaryh2 {
            font-size: 20px;
            color: #BFBFBF;
            font-weight: 300;
            font-family: 'IBM Plex Mono', monospace;
            font-style: italic;
        }
        
        

        .mini_caption {
            font-size: 14px;
            color: #BFBFBF;
            font-family: 'IBM Plex Mono', monospace;
            font-style: italic;
            line-height: 22px;
        }


        h3 {
            font-size: 32px;
            color: white;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 300;

        }



        .line {
            border: solid #7F7F7F .5px;
        }



        h4 {
            font-size: 20px;
            font-weight: bold;
            color: white;
            font-family: 'IBM Plex Sans', sans-serif;

        }


        h5 {
            font-size: 18px;
            font-weight: 550;
            text-transform: uppercase;
            color: white;
            font-family: 'IBM Plex Mono', monospace;
            letter-spacing: 1px;

        }


        h6 {
            font-size: 28px;
            font-weight: 400;
            color: #3A3A3A;
            font-family: 'IBM Plex Sans', sans-serif;
            line-height: 32px;

        }


        .h7 {
            font-size: 40px;
            font-weight: bold;
            color: white;
            line-height: 1.2;
            font-family: 'IBM Plex Serif', serif;

        }



        .h9 {
            font-size: 20px;
            font-weight: 500;
            color: white;
            font-family: 'IBM Plex Sans', sans-serif;

        }



        .h8 {

            font-size: 18px;
            font-weight: 550;
            color: #3A3A3A;
            font-family: 'IBM Plex Sans', sans-serif;
            line-height: 32px;
            border-left: 2px solid #0062FF;
            padding-left: 1em;
            margin-bottom: 1em;

        }




        p {
            font-size: 18px;
            color: #B7B7B7;
            font-family: 'IBM Plex Sans', sans-serif;

        }



        .introbody {
            font-size: 18px;
            font-weight: lighter;
            line-height: 1.4;
            color: #949494;
            font-family: 'IBM Plex Sans', sans-serif;


        }


        .container {
            text-align: center!important;
        }





        /*--------- BUTTONS ---------*/

        .btn_primary {
            position: relative;
            top: 0;
            transition: top ease 0.4s;
            background-color: #5800FF;
            border: #5800FF solid 2px;
            margin-right: 1em;
            border-radius: 2px;
            color: white;
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-family: 'IBM Plex Mono', monospace;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
            transition: 0.25s;
        }

        .btn_primary:hover {
            background-color: white;
            border: white solid 2px;
            color: black;
            cursor: none;
            -webkit-box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.6);
            transition: 0.25s;
            top: -3px;

        }



        .btn_secondary {
            position: relative;
            top: 0;
            transition: top ease 0.4s;
            background-color: transparent;
            border: white solid 2px;
            border-radius: 2px;
            color: white;
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-family: 'IBM Plex Mono', monospace;
           -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
            transition: 0.25s;
        }

        .btn_secondary:hover {
            background-color: white;
            border: white solid 2px;
            color: black;
            cursor: pointer;
            -webkit-box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.6);
            transition: 0.25s;
            top: -3px;
        }



        .btn_mini {
            position: relative;
            top: 0;
            transition: top ease 0.4s;
            background-color: #5800FF;
            border-radius: 2px;
            border: #5800FF solid 2px;
            margin-right: 1em;
            color: white;
            padding: 8px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: 'IBM Plex Mono', monospace;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
            transition: 0.25s;

        }

        .btn_mini:hover {
            background-color: white;
            border: white solid 2px;
            color: black;
            cursor: pointer;
            top: -3px;
            -webkit-box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.6);
            transition: 0.25s;
        }


        
        
        .rounded {
            border-radius: 2px;
            -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
            transition: 0.25s;
        }
        
        .rounded:hover {
            cursor: pointer;
           top: -3px;
            
            
        }
        
        
        
        
        
        
        

        .floaticon {
            color: #BFBFBF;
            padding: 2em;
            
        }
        
        .floaticon:hover {
            color: white;
            transition: 0.25s;
        }






        /*-------- NAVIGATION BAR --------*/

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .navigation li {
            float: right;
        }

       
        .navigation li a {
            display: block;
            color: black;
            text-align: center;
            margin: 0px 20px;
            text-decoration: none;
            color: #9e9e9e;
            font-family: 'IBM Plex Mono', monospace;
            transition: 0.4s;
        }

        .navigation li a:hover:not(.active) {

            color: white;
            text-decoration: none;
          background-color: #5800FF;
        }

        .navigation .active {

            color: white;
          font-weight: 500;

        }

        .navigation .active:hover {
            text-decoration: none;
          background-color: #5800FF;
       
          

        }

        /*-------- THE PROBLEM SECTION --------*/

        .problem {
            border-left: 2px solid #0062FF;
            padding-left: 2em;
        }



        .problemfocus {
            background-color: #0062FF;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
        }



        .bodyhighlight {
            background-color: #EAF2FF;
            padding-left: 5px;
            padding-right: 5px;
        }

        
          .bodyhighlight {
            background-color: rgba(88, 0, 255, 0.3);
            padding-left: 5px;
            padding-right: 5px;
        }



        /*-------- PILLS --------*/

        .pill {
            background-color: #343434;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 12px;
            border: none;
            color: white;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-right: 5px;
            border-radius: 25px;
            margin-bottom: 1em;


        }


        /*-------- HOMEPAGE STYLES --------*/

        
        


        ul li {
            font-size: 16px;
            font-family: 'IBM Plex Sans', sans-serif;
        }


        .me {
            width: 30%;
            height: auto;
        }


        .graybg {

            background-color: #FAFAFA;
            padding: 5em;

        }



        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;

        }

        .imagesize {
            width: 100%;
            height: auto;
        }

        .gifsize {
            width: 80%;
            height: 80%;
        }


        .gifsize1 {
            width: 50%;
            height: 50%;
        }


        .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }

        .quote {
            font-size: 20px;
            margin: 2em;
            font-weight: 400;
            background: #f9f9f9;
            border-left: 2px solid black;
            padding-left: 30px;
            font-style: italic;


        }










        /*-------- LINKS --------*/

        .link {

            color: #0062FF;
            text-decoration: none;


        }








        /*-------- SPACERS --------*/

        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }


        .xsspacer {
            padding-top: 1.5em;

        }


        .xxsspacer {
            padding-top: 1em;

        }



        .xxxsspacer {
            padding-top: .2em;

        }


        /*-------- SPACERS --------*/

        p i {
            padding-right: 10px;
            color: #4d4d4d;
        }



        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: #BFBFBF;
            font-family: 'IBM Plex Mono', monospace;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }


        ul li {
            line-height: 35px;
        }


        /*-------- FOOTER ICON BAR --------*/

        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }



        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            align-content: center;

        }

        .iconbar i {
            color: white;
            transition: color .5s;
        }

        .iconbar i:hover {
            color: dimgray;
        }





        @media screen and (max-width: 770px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .imagesize {
                width: 100%;
                height: auto;
            }

            .btn_mini {
                margin-top: 1em;
            }


        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

    </style>


    <script>
        
        /*-------- ICON FADED OUT --------*/
        $(window).scroll(function() {
            $(".top").css("opacity", 1 - 
        $(window).scrollTop() / 250);
            });
        
        
        /*-------- SCROLL ON CLICK --------*/
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
        
        

    </script>



</head>

<body>









    <div class="xsspacer"></div>





    <span class="col-md-12"> 
        <div class="navigation">
        <div class="container">
            <ul>
                <li><a href="https://designnichepodcast.github.io/" target="_blank">Podcast</a></li>
                <li><a href="#" class="active">About</a></li>
                <li><a href="index.html" >Work</a></li>

            </ul>
        </div>

    </div>
    
        
        <div class="lgspacer"></div>
        <div class="lgspacer"></div>
        
        
   <div class="container">

        <div class="row">

            <span class="col-md-12"> 
      <img src="images/aboutme/hero1.JPG" class="rounded img-fluid">
    
            </span>

    </div>
       


    </div>

<div class="lgspacer"></div>
<div class="container">
    
    <div class="row justify-content-center">
            
            <div class="col-md-4">
                <h2>About me</h2>
            </div>
            
            <div class="col-md-8">
                <h1>I love to design, mentor, draw, paint, camp, hike, travel, & grow a mustache.</h1>
            </div>
            
            
            
        </div>        
         <div class="lgspacer"></div>
    <div class="smspacer"></div>  

    
        <hr class="line">
           
        <div class="row">
                
            <span class="col-md-4">
                <h2 class= "secondaryh2">The professional me</h2>
                
                
                
                </span>
            
            
             <span class="col-md-8">
                 <p>I recently graduated with my BS in Web Design & Development from BYU-Idaho. During my time in school, I’ve had the opportunity to test and refine my design process through real-world UX design experience. Previously, I was a UX design intern IBM, FamilySearch, Workfront, and Boncom. 
                <br><br>
                Currently, I work at IBM building a design system for IBM.com in Austin, TX. I recently started a podcast called 'The Design Niche Podcast,' it focuses on how designers develop their passion, expertise, and niche in the world of design.
                </p>
                 <div class="smspacer"></div>  
                 
                 
                 
                 <div class="row">
                     
                           
                  <span class="col-md-6">
                      
                      <figure>
                                    <a data-fancybox="gallery" href="images/aboutme/ibm-working.JPG" ><img src="images/aboutme/ibm-working.JPG" class="imagesize rounded"></a>
                                    <figcaption class="figcap">Stakeholder Meeting</figcaption>
                                </figure>
                      
                      <figure>
                                    <a data-fancybox="gallery" href="images/aboutme/me_at_workfront.jpg"><img src="images/aboutme/me_at_workfront.jpg" class="imagesize rounded"></a>
                                    <figcaption class="figcap">Start day @Workfront</figcaption>
                                </figure>
                      
                       
                      <figure>
                                    <a data-fancybox="gallery" href="images/aboutme/ibm-working2.png"><img src="images/aboutme/ibm-working2.png" class="imagesize rounded"></a>
                                    <figcaption class="figcap">Explaining Ideas</figcaption>
                                </figure>
                      
                     </span>
                    
                 
                  <span class="col-md-6">
                      
                       <figure>
                                    <a data-fancybox="gallery" href="images/aboutme/team-pic.jpg"><img src="images/aboutme/team-pic.jpg" class="imagesize rounded"></a>
                                    <figcaption class="figcap">Intern Team @IBM</figcaption>
                                </figure>
                      
                      
                      
                         <figure>
                                    <a data-fancybox="gallery" href="images/aboutme/teaching-vschool.png"><img src="images/aboutme/teaching-vschool.png" class="imagesize rounded"></a>
                                    <figcaption class="figcap">Teaching @V School</figcaption>
                                </figure>
                     </span>
                     
                     
               
                 </div>
                
                </span>
            
        </div>
    
      <div class="lgspacer"></div>
    <div class="smspacer"></div>  
    
    
    <hr class="line">
           
        <div class="row">
                
            <span class="col-md-4">
                <h2 class= "secondaryh2">The personal me</h2>
                
                
                
                </span>
            
            
             <span class="col-md-8">
                
                                     <p>When I am not doing design work, you will find me in the outdoors. Being in nature is one of my favorites was to unplug and relax. My second favorite thing to do when I have time off is travel.  I love learning new perspectives as I travel and immerse myself in other cultures. 
                                        </p>
                 <div class="smspacer"></div>  
                 
                 
                 <div class="row">
                     
                           
                  <span class="col-md-6">
                      
                      <figure>
                                    <a data-fancybox="gallery" href="images/aboutme/camping.JPG"><img src="images/aboutme/camping.JPG" class="imagesize rounded"></a>
                                    <figcaption class="figcap">Long Exposure Night Shot</figcaption>
                                </figure>
                      
                      
                       <figure>
                                    <a data-fancybox="gallery" href="images/aboutme/goblinvalley.JPG"><img src="images/aboutme/goblinvalley.JPG" class="imagesize rounded"></a>
                                    <figcaption class="figcap">Goblin Valley State Park</figcaption>
                                </figure>
                      
                      
                     
                      
                      
                         <figure>
                                    <a data-fancybox="gallery" href="images/aboutme/slotcanyon.JPG"><img src="images/aboutme/slotcanyon.JPG" class="imagesize rounded"></a>
                                    <figcaption class="figcap">Slot Canyons</figcaption>
                                </figure>
                      
                     </span>
                    
                 
                  <span class="col-md-6">
                      <figure>
                                    <a data-fancybox="gallery" href="images/aboutme/time-square.JPG"><img src="images/aboutme/time-square.JPG" class="imagesize rounded"></a>
                                    <figcaption class="figcap">Time Square in NYC</figcaption>
                                </figure>
                      
                      
                      <figure>
                                    <a data-fancybox="gallery" href="images/aboutme/hiking.jpg"><img src="images/aboutme/hiking.jpg" class="imagesize rounded"></a>
                                    <figcaption class="figcap">Hiking</figcaption>
                                </figure>
                      
                      
                      
                         <figure>
                                    <a data-fancybox="gallery" href="images/aboutme/art3.jpg"><img src="images/aboutme/art3.jpg" class="imagesize rounded"></a>
                                    <figcaption class="figcap">Kayak drawing</figcaption>
                                </figure>
                      
                       

                         
                         
                     </span>
                     
                     
               
                 </div>
                
                </span>
            
            
            
        </div>
        



            <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>


        </div>
    </span>
    </div>
 


</body>



      <div class="lgspacer"></div>
    <div class="smspacer"></div> 




<footer>


    <div class="container">
        <div class="iconbar">

            <ul>



                <a href="https://medium.com/@ottesenjacob1994" target="_blank"><i class="fab fa-medium icon"></i></a>
                <a href="https://www.behance.net/ott1200693db" target="_blank"><i class="fab fa-behance icon"></i></a>
                <a href="https://www.linkedin.com/in/jacobottesen/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <a href="https://dribbble.com/jakeottesen" target="_blank"><i class="fab fa-dribbble icon"></i></a>
                <a href="mailto:ottesenjacob1994@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>





            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap">&#169; 2020. Design and develop by Jacob Ottesen</p>

    </div>
    <div class="smspacer"></div>




</footer>

</html>
