<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Jake Ottesen | UX Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />


    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: #171717;
        }

      
        h1 {
            font-size: 40px;
            color: white;
            font-family: 'IBM Plex Sans', sans-serif;

        }


        h2 {
            font-size: 25px;
            color: #BFBFBF;
            font-weight: 300;
            font-family: 'IBM Plex Mono', monospace;
            font-style: italic;

        }
        
        
        .secondaryh2 {
            font-size: 20px;
            color: #BFBFBF;
            font-weight: 300;
            font-family: 'IBM Plex Mono', monospace;
            font-style: italic;
        }

        .mini_caption {
            font-size: 12px;
            color: #7F7F7F;
            font-family: 'IBM Plex Mono', monospace;
            font-style: italic;
            line-height: 20px;
        }


        h3 {
            font-size: 32px;
            color: white;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 300;

        }


        h5 {
            font-size: 16px;
            font-weight: 550;
            text-transform: uppercase;
            color: white;
            font-family: 'IBM Plex Mono', monospace;
            letter-spacing: 1px;

        }


        h6 {
            font-size: 28px;
            font-weight: 400;
            color: #3A3A3A;
            font-family: 'IBM Plex Sans', sans-serif;
            line-height: 32px;

        }


        .h7 {
            font-size: 25px;
            
            color: lightgray;
            line-height: 1.5;
            font-family: 'IBM Plex Sans', sans-serif;

        }

      


        .h8 {

            font-size: 18px;
            font-weight: 550;
            color: #3A3A3A;
            font-family: 'IBM Plex Sans', sans-serif;
            line-height: 32px;
            border-left: 2px solid #5800FF;
            padding-left: 1em;
            margin-bottom: 1em;

        }


        .problem {
            border-left: 2px solid #5800FF;
            padding-left: 2em;
        }



        .problemfocus {
            background-color: #5800FF;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
        }






        .bodyhighlight {
            background-color: rgba(88, 0, 255, 0.3);
            padding-left: 5px;
            padding-right: 5px;
        }




        
        /*-------- PILLS --------*/

        .pill {
            background-color: #343434;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 12px;
            border: none;
            color: white;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-right: 5px;
            border-radius: 25px;
            margin-bottom: 1em;


        }



        /*-------- LINKS --------*/

        .link {

            color: #0062FF;
            text-decoration: none;


        }



        .link {
            position: relative;
            z-index: 1;
            display: inline-flex;

            padding-left: 3px;

            padding-right: 3px;
            font-weight: normal;
        }

        .link::before {
            content: "";
            width: 0;
            height: 100%;
            background-image: linear-gradient(to top, #D8E7FF 35%, rgba(0, 0, 0, 0) 40%);

            position: absolute;
            left: 0;
            bottom: 2px;
            z-index: -1;

            will-change: width;
            transform-origin: left bottom
        }

        .link:hover::before {
            width: 100%;


        }

        .link:hover {

            color: #5800FF;

        }



        .link::before {
            transition: width .1s ease-out;

        }

        .link:hover::before {
            transition-duration: .15s;

        }






        p {
            font-size: 16px;
            line-height: 2;
            color: #BDBDBD;
            font-family: 'IBM Plex Sans', sans-serif;

        }



        ul li {
            font-size: 16px;
            font-family: 'IBM Plex Sans', sans-serif;

        }





        .introbody {
            font-size: 16px;

            line-height: 1.4;
            color: #949494;
            font-family: 'IBM Plex Sans', sans-serif;
        }



        .graybg {

            background-color: #232222;
            padding: 3em;




        }









        .huge {
            font-size: 55px;
            color: black;
        }




        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;

        }

        .imagesize {
            width: 100%;
            height: auto;
        }

        .gifsize {
            width: 80%;
            height: 80%;
        }


        .gifsize1 {
            width: 50%;
            height: 50%;
        }


        . .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }

        .quotestyle {
            border-left: 2px solid #5800FF;
            padding-left: 1em;

        }







        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }


        .xsspacer {
            padding-top: 1em;


        }



        /*-------- LARGE NEXT BUTTON --------*/

        .nextbutton {
            background-color: #232222;
            padding-top: 3em;
            padding-bottom: 3em;
            color: white;
            transition: background-color .3s;

        }

        .nextbutton:hover {
            background-color: #5800FF;
            cursor: pointer;

        }


        .nextbutton:hover .nextpills {

            background-color: rgb(255, 255, 255, 0.1);
        }








        .nextpills {

            background-color: #343434;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 12px;
            border: none;
            color: white;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-right: 5px;
            border-radius: 25px;

        }







        .links {
            color: #0278C0;

        }

        p i {
            padding-right: 10px;
            color: #4d4d4d;
        }


        .darklink {
            color: #4d4d4d;
        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgrey;
            font-family: 'IBM Plex Mono', monospace;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }


        ul li {
            line-height: 35px;
        }


        .toppadding {
            padding-top: 8em;
        }



        /*-------- NAVIGATION BAR --------*/

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .navigation li {
            float: right;
        }

        .navigation li a {
            display: block;
            color: black;
            text-align: center;
            padding: 0px 20px;
            text-decoration: none;
            color: #9e9e9e;
            font-family: 'IBM Plex Mono', monospace;
            transition: 0.4s;
        }

        .navigation li a:hover:not(.active) {

            color: #5800FF;
            text-decoration: none;
        }

        .navigation .active {

            color: white;

        }

        .navigation .active:hover {
            text-decoration: none;
            color: #5800FF;

        }



        .sectiontitle {
            border-left: #676767 solid 1px;
            padding-left: 20px;

        }



        /*-------- ACCORDION DROPDOWN --------*/

        .accordion {
            background-color: #EFEFEF;
            color: #444;
            cursor: pointer;
            padding: 18px;
            font-family: 'IBM Plex Mono', monospace;
            font-weight: 500;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #0062FF;
            color: white;

        }

        .panel {
            padding-top: 1em;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }







        /*-------- NEXT BUTTOM --------*/

        a {
            text-decoration: none!important;
            color: black;
        }



        a:hover {
            text-decoration: none!important;
            color: black;
        }



        /*-------- FOOTER ICON BAR --------*/

        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }



        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            align-content: center;

        }

        .iconbar i {
            color: white;
            transition: color .5s;
        }

        .iconbar i:hover {
            color: dimgray;
        }


        .container {
            text-align: center!important;
        }




        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .imagesize {
                width: 100%;
                height: auto;
            }


        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
    </style>



</head>

<body>









    <div class="xsspacer"></div>




    <span class="col-md-12"> 
        
        <div class="navigation">
        <div class="container">
            <ul>


                <li><a href="Resume%20Sep%202018%20Copy.pdf" target="_blank">Resume</a></li>
                <li><a href="about_darktheme.html">About</a></li>
                <li><a href="index.html" >Projects</a></li>

            </ul>
        </div>

    </div>
        
        <div class="smspacer"></div>
        
        
        
            <figure>
                <img src="images/ibm-internship/IBM-hero.png" class="imagesize">
                <figcaption class="figcap"></figcaption>
            </figure>
                    
              </span>

    <div class="container">
    


        <div class="row">
    
    <span class="col-md-4"> 
         <h2>IBM Design</h2>
         
    </span>
        
    <span class="col-md-8"> 
        <h1>Designed a repository housing AI solutions for IBM technical sellers & clients.</h1>
        
        <div class="xsspacer"></div>
        
        <div class="pill">Interaction Design</div>
        <div class="pill">UX Design</div>
        <div class="pill">UX Research</div>
        
        <div class="smspacer"></div>
        
        <div class="row">
        <div class="col-md-6">
                     
            <h5>MY CONTRIBUTIONS</h5>
            <div class="introbody">UX research, product thinking, visual design</div>
            
             <div class="xsspacer"></div>
            
             <h5>Tools</h5>
            <div class="introbody">Sketch, Invision, Keynote, pen & paper</div>  
            
        </div>
            
            <div class="col-md-6">
                     
            <h5>Timeline</h5>
            <div class="introbody">6 weeks | June - August 2019</div>  
            
             <div class="xsspacer"></div>
            
                <h5>Team</h5>
            <div class="introbody">
                UX Designer – Mack Blank
                <br>
                Visual Designer – Tarrea Tolbert
                <br>
                UX Researcher – Cat Tran
                <br>
                Front End Dev – Justin Vaugh

            </div>  
            
        </div>
        
        </div>
    

    </span>
        
        
    
            
            </div>
        
        </div>
   
    
     <div class="lgspacer"></div>
    
     <div class="graybg">



        <div class="container">
            <div class="row justify-content-center">
                <span class="col-md-4"> 
        
                </span>

    <span class="col-md-8"> 
            <div class="problem">
                
                <h5>The Design Challenge</h5>
                
                <div class="h7">IBM Technical sellers & clients have <span class="problemfocus">no central place</span> to access AI assets such as use case examples, data sets, code snippets, and trained models.</div>



        </div>
            



        </span>
    </div>
          
            
    </div>

    </div>
    
    
     <div class="lgspacer"></div>
    
    <div class="container">
    
            

        <div class="row">
    
    <span class="col-md-4"> 
         <h2 class="secondaryh2">Coming soon <span class="ec ec-construction"></span></h2>
        
         
    </span>
        
    <span class="col-md-8"> 
        
        <a data-fancybox="gallery" href="images/aboutme/ibm-working.JPG"><img src="images/aboutme/ibm-working.JPG" class="imagesize"></a>
        
        <div class="smspacer"></div>
        
        <a data-fancybox="gallery" href="images/aboutme/teaching-vschool.png"><img src="images/aboutme/ibm-working2.png" class="imagesize"></a>
        
       
        
        <div class="lgspacer"></div>
            </span>
            </div>
        
        
        <div class="row">
         <span class="col-md-4">
              <h2 class="secondaryh2">Stakeholder quotes</h2>
             
            </span>
            
            
         <span class="col-md-8">
             
             
                
                <div class="xsspacer"></div>
            <div class="quotestyle">
                
                    
                
                
                <p>Team, I rate the outcome as one <span class="bodyhighlight">the best intern projects I had the opportunity to influence. </span>
                        
                        I wish you all the very best and look forward to crossing paths in the future.
                    <br><br>
                    
               – Product Manager </p>
                
              
                
                
                 </div>
                
              <div class="smspacer"></div>
            <div class="quotestyle">
                <p >Your deck was visually very strong, and your storytelling was well-paced, clear, and well thought through. It was <span class="bodyhighlight">very apparent that you knew your subject matter</span>, which is a challenge to do in 8 short weeks!
                <br><br>
                – IBM VP
                    </p>
            </div>  
             
             
            </span>
        
        </div>
        
    </div>
    
        
            

   
            

    <div class="lgspacer"></div>
  <div class="smspacer"></div>




    <a href="#">
        <div class="nextbutton">
            <div class="container">
                <div class="row justify-content-center">

                    <span class="col-md-12"> 

                                <h5 style="color: white">Next Article</h5>
                            <div class="xxxspacer"></div>
                                <h1 style="color: white">FamilySearch</h1>
                        <p>Redesigned a genealogy matching tool and participated on 1st place winning hackathon team.</p>
                        <div class="nextpills">UX Design</div>
                        <div class="nextpills">UX Research</div>
                        <div class="xsspacer"></div>
   

                    </span>
                </div>
            </div>

        </div>
    </a>






    <div class="lgspacer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>



    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>









</body>




<footer>


    <div class="container">
        <div class="iconbar">

            <ul>



                <a href="https://medium.com/@ottesenjacob1994" target="_blank"><i class="fab fa-medium icon"></i></a>
                <a href="https://www.behance.net/ott1200693db" target="_blank"><i class="fab fa-behance icon"></i></a>
                <a href="https://www.linkedin.com/in/jacobottesen/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <a href="https://dribbble.com/jakeottesen" target="_blank"><i class="fab fa-dribbble icon"></i></a>
                <a href="mailto:ottesenjacob1994@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>





            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap">&#169; 2019. Design and develop by Jacob Ottesen</p>

    </div>
    <div class="smspacer"></div>




</footer>

</html>
